<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->

	<title>Da ! Heard It Records</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" type="text/css" media="all" href="css/lib/960.gs/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/lib/960.gs/text.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/lib/960.gs/fluid_grid.css" />

	<link rel="stylesheet" href="css/ananas.css">
	
<!-- 	<link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
-->
<!-- prefix-free -->
<script src="js/prefixfree.min.js"></script>

<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>


	<div class="container_12" id="top">

		<div class="grid_12 header">
			<span class="header_calque"></span>
			<div class="header_content">
				<div class="grid_9 header_nav_1 alpha">
					<h1 class="header_title_dhr"><a href="">da ! heard it records</a></h1>
				</div> <!-- .grid_9 -->
				<div class="grid_3 header_nav_2 omega" >
					<ul class="header_nav_2_icon">
						<li><a href=""><img src="pics/icon/img-rss.png" alt="" /></a></li>
						<li><a href=""><img src="pics/icon/img-lastfm.png" alt="" /></a></li>
						<li><a href=""><img src="pics/icon/img-twitter.png" alt="" /></a></li>
						<li><a href=""><img src="pics/icon/img-vimeo.png" alt="" /></a></li>
						<li><a href=""><img src="pics/icon/img-google.png" alt="" /></a></li>
						<li><a href=""><img src="pics/icon/img-facebook.png" alt="" /></a></li>
						<li><a href=""><img src="pics/icon/img-panier.png" alt="" /></a></li>
						<li class="header_nav_2_button_lang"><a href="">FR</a></li>
						<li class="header_nav_2_button_lang"><a href="">EN</a></li>
					</ul>
				</div><!-- .grid_3 -->
			</div><!-- end of header_content -->

			<div class="clear"></div><!-- end of clear -->

			<div class="grid_12 header_nav_3">
				<div class="header_nav_3_content">
					<ul>
						<li><a href="">	<img src="pics/logo/logo-dhr.png" alt="logo" /></a></li>
						<li><a href="">Artistes</a></li>
						<li><a href="">Discographies</a></li>
						<li><a href="">Informations</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Liens</a></li>
						<li><a href="">Forum</a></li>
						<li class="header_nav_3_button_donate"><a href="">&hearts; Dons &hearts; </a></li>
					</ul>
				</div><!-- end of header_nav_3_content -->

				<div class="grid_12 header_news_1">
					<div class="header_news_1_content">
						<h1><a href="">Les Robots Musiques</a></h1>
						<h2><a href="">Puyo Puyo &amp; Rob Droid</a></h2>
					</div><!-- header_news_1_content -->
				</div><!-- end of header_news_1 -->

				<div class="header_news_2_content">

					<div class="grid_12 header_news_2">


						<div class="grid_3 header_news_2_pictures">
							<p><a href=""><img src="pics/micronews/1.jpg" alt="" /></a></p>
						</div><!-- end of header_news_2_pictures -->

						<div class="grid_9 header_news_2_descr">
							
					<h1 class="header_news_2_title">
					Titre 
					<span class="header_news_2_nav">
						<a href=""><img src="pics/button/left.png" alt="" /></a>
						<a href=""><img src="pics/button/right.png" alt="" /></a>
						<a href=""><img src="pics/button/close.png" alt="" /></a></span>
				</h1>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna mi, condimentum in semper rutrum, pellentesque eget lectus. Maecenas sagittis semper ipsum non sodales. Vivamus ante metus, vehicula non lobortis ac, porttitor vitae massa. Mauris eget odio a magna egestas rutrum. Aliquam felis nibh, bibendum sed gravida et, luctus eu lacus. Sed eu tellus ligula. Ut ut turpis quam. Suspendisse potenti. Vivamus interdum posuere imperdiet. Nam pretium tellus in quam dictum pellentesque.
								</p>
							</div><!-- end of header_news_2_descr -->
						</div><!-- end of grid_12 -->


					</div><!-- enf of header_content -->

				</div>
			</div> <!-- end of header -->

			<div class="clear"></div> 

			<div class="grid_12 releases">
				<div class="category_content">
					<h1>Discographies</h1>
				</div><!-- end of category contents -->	
			</div><!-- end of releases -->

			<div class="clear"></div> 

			<div class="grid_12 releases_discography">			  
				<div class="releases_discography_listing_all">
					<div class="grid_3 releases_discography_number alpha">
						<span class="calque_releases"> </span>
						<img src="pics/icon/nouveau.png" alt="" class="releases_discography_last_release"/>	

						<img src="pics/artwork/thumb_01.png" alt=""/>
						<h1><a href="">D!HR-17</a></h1>
						<h2><a href="">Jacques Cochise Vengeance</a></h2>
						<ul class="releases_discography_button">
							<li><a href="">Ajouter Au Panier</a></li>
						</ul>
					</div><!-- end of grid_3 releases_discography_number  -->

					<div class="grid_3 releases_discography_number alpha">
						<span class="calque_releases"> </span>
						<img src="pics/icon/nouveau.png" alt="" class="releases_discography_last_release"/>	
						<img src="pics/artwork/thumb_01.png" alt=""/>
						<h1><a href="">D!HR-17</a></h1>
						<h2><a href="">Jacques Cochise Vengeance</a></h2>
						<ul class="releases_discography_button">
							<li><a href="">+ D'infos</a></li>
							<li><a href="">Ajouter Au Panier</a></li>
						</ul>
					</div><!-- end of grid_3 .releases_discography_number  -->

					<div class="grid_3 releases_discography_number alpha">
						<span class="calque_releases"> </span>
						<img src="pics/icon/nouveau.png" alt="" class="releases_discography_last_release"/>	
						<img src="pics/artwork/thumb_01.png" alt=""/>
						<h1><a href="">D!HR-17</a></h1>
						<h2><a href="">Jacques Cochise Vengeance</a></h2>
						<ul class="releases_discography_button">
							<li><a href="">+ D'infos</a></li>
							<li><a href="">Ajouter Au Panier</a></li>
						</ul>
					</div><!-- end of grid_3 releases_discography_number  -->
					<div class="grid_3 releases_discography_number alpha">
						<span class="calque_releases"> </span>
							<img src="pics/icon/nouveau.png" alt="" class="releases_discography_last_release"/>	
						<img src="pics/artwork/thumb_01.png" alt=""/>
						<h1><a href="">D!HR-17</a></h1>
						<h2><a href="">Jacques Cochise Vengeance</a></h2>
						<ul class="releases_discography_button">
							<li><a href="">+ D'infos</a></li>
							<li><a href="">Ajouter Au Panier</a></li>
						</ul>
					</div><!-- end of grid_3 releases_discography_number -->

				</div><!-- end of releases_discography -->
			</div><!-- end of discogs -->


			<div class="grid_12 artists">
				<div class="artists_content">
					<h1>Artistes</h1>
				</div><!-- end of category_contents -->	
			</div><!-- end of category -->

			<div class="grid_12 artists_listing_all">
				<div class="artists_content">
					<div class="grid_3 artists_show">
						<span class="calque_artists"> </span>
						<img src="pics/artists/benetbene.jpg" alt="" class="artists_pictures" />
						<p class="artists_title"><a href="">ben et béné</a></p>
					</div><!-- end of grid_3 -->

					<div class="grid_3 artists_show">
						<span class="calque_artists"> </span>
						<img src="pics/artists/buskerdroid.jpg" alt="" class="artists_pictures" />
						<p class="artists_title"><a href="">buskerdroid</a></p>
					</div><!-- end of grid_3 -->

					<div class="grid_3 artists_show">
						<span class="calque_artists"> </span>
						<img src="pics/artists/cochise.jpg" alt="" class="artists_pictures" />
						<p class="artists_title"><a href="">jacques cochise</a></p>
					</div><!-- end of grid_3 -->

					<div class="grid_3 artists_show">
						<img src="pics/artists/img-artist-default.png" alt=""   />
					</div><!-- end of grid_3 -->
				</div><!-- enf of artists content -->
			</div><!-- end of artists -->


			<div class="grid_12 category_infos">
				<div class="category_content">
					<h1>Informations</h1>
				<span class="infos_button_top"><a href="#top"><img src="pics/button/top.png" alt="TOP"></a></span>
				</div><!-- end of category_contents -->
			</div><!-- end of category -->

			<div class="grid_12 infos">

				<div class="infos_content">

					<div class="grid_7 infos_descr">
						<p>
							Créé en 2006, Da ! Heard it Records est un net-label flirtant avec les musiques Toyz-Pop, Electro Trash, Chiptune, Breakcore, Techno Parodique, Electro Punk, Acid, etc, avec un goût prononcé pour le 8-bit et le pixel art.
							Label éclectique, il a pour ambition de promouvoir de nouveaux artistes et des nouvelles musiques. D!HR est un label ouvert au monde, tant aux artistes professionnels qu'aux amateurs, accessible à tout auditeur de par sa position engagée sur la culture libre et gratuite et par la nature de ses publications.
							En effet, chaque sortie est téléchargeable gratuitement sur le site, dans divers formats audios et disponible en CD série limitée à un prix abordable. Les morceaux sont diffusés sous une licence Creative Commons, encourageant le partage et la réutilisation des œuvres.
						</p>

						<h2>Crédits</h2>
						<ul>
							<li><strong>Johan Mailleret</strong> Initiateur du projet  </li>
							<li><strong><a href="http://pastis-hosting.net">Michel Bertier</a></strong> H&eacute;bergeur dopé au pastis </li>
							<li><strong><a href="http://www.nazzilla">Nazzilla</a></strong> Cloud designer</li>
						</ul>
						<h3>Greetings</h3>
						<p>Bimbo Tower, Danielle, Didi, Fita, Gabriel, Maryn, Momo Seb, Parasite, Paul, Valkiri, Vincent, les copains ainsi que les graphistes
						</p>
					</div><!-- end of .infos_descr -->

					<div class="grid_5 infos_vids">
						<iframe src="http://player.vimeo.com/video/5997914?byline=0&amp;portrait=0" width="350" height="300" class="border-vids" frameborder="0"></iframe>
					</div><!-- end of infos_vids -->
				</div><!-- end of .infos-->
			</div><!-- end of .infos content -->


			<div class="grid_12 footer">

			<div class="category_content">
			<span class="footer_button_top"><a href="#top"><img src="pics/button/top.png" alt="TOP"></a></span>
			</div><!-- end of category_contents -->
			
				<div class="footer_content">

					<div class="grid_3 footer_links_1">

						<h1>Links</h1>
						<h2>Da ! Heard It Records</h2>

						<ul>
							<li><a href="">Dogmazic</a></li>
							<li><a href="">Discogs</a></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">Free Music Archives</a></li>
							<li><a href="">Google +</a></li>
							<li><a href="">Last.fm</a></li>
							<li><a href="">Twitter</a></li>
						</ul>

						<h2>Label</h2>

						<ul>
							<li><a href="">8bitpeoples</a></li>
							<li><a href="">Ego Twister </a></li>
							<li><a href="">Proot Records</a></li>

						</ul>

					</div><!-- end of links -->

					<div class="grid_3 footer_links_2">

						<h2>Radios</h2>

						<ul>
							<li><a href="">Mazemod</a></li>
							<li><a href="">Musique Approximative</a></li>
							<li><a href="">Ouïedire</a></li>
							<li><a href="">The Brain</a></li>
							<li><a href="">Radio Clash</a></li>
							<li><a href="">We Are Not Toys</a></li>
						</ul>

						<h2>Friends</h2>

						<ul>
							<li><a href="">otro</a></li>
							<li><a href="">Mobyone</a></li>
							<li><a href="">Nazilla </a></li>
							<li><a href="">Superpromotion </a></li>
						</ul>

					</div><!-- end of links -->

					<div class="grid_6 footer_contact">
						<h1>Contact</h1>
						<ul class="footer_nav_1">
							<li><a href=""><img src="pics/icon/img-rss.png" alt="" /></a></li>
							<li><a href=""><img src="pics/icon/img-lastfm.png" alt="" /></a></li>
							<li><a href=""><img src="pics/icon/img-twitter.png" alt="" /></a></li>
							<li><a href=""><img src="pics/icon/img-vimeo.png" alt="" /></a></li>
							<li><a href=""><img src="pics/icon/img-facebook.png" alt="" /></a></li>
							<li><a href=""><img src="pics/icon/img-panier.png" alt="" /></a></li>
						</ul>

						<h2>Adresse</h2>
<p>
Da ! Heard It Records <br/>
C/O Johan Mailleret <br/>
171, Rue Saint Charles <br/>
75015 PARIS FRANCE
</p>

<h2>Envoyer une demo</h2>
<p>Merci d'envoyer vos demos par la poste o&ugrave; par e-mail &agrave; 
<strong><a href="mailto:demo@daheardit-records.net">demo@daheardit-records.net</a></strong></p>
					
<h2>Formulaire de contact</h2>
<form action="send.php" method="post">
	
		<p>
		<label for="name">Nom</label> 
		<input type="text" name="name" id="name" size="10" class="champs_username required"/>
		
		<label for="mail_">Email&nbsp;</label>
		<input type="text" name="mail" id="mail_" size="20" class="champs required"/></p>
		
		<p><textarea rows="7" name="message" cols="50" class="champs required"></textarea></p>
		
		<p><input type="submit" value="Envoyer" class="valid"/> </p>
		</form>
		<p id="required_legend">*   Champs Obligatoires </p>


					</div><!-- end of .contact -->


				</div><!-- end of .footer_content -->
			</div><!-- end of footer -->

		</div><!-- end of container 12s -->


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

		<!-- scripts concatenated and minified via ant build script-->
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
		<!-- end scripts-->

		<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
	<![endif]-->

</body>
</html>
