<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Da ! Heard It Records</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" type="text/css" media="all" href="css/lib/960.gs/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/lib/960.gs/text.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/lib/960.gs/fluid_grid.css" />

	<link rel="stylesheet" href="css/ananas.css">
	
	<link href='http://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>

	 <!-- prefix-free -->
    <script src="js/prefixfree.min.js"></script>

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>


<div class="container_12">

	<div class="grid_12 header">
		<span class="calque_header"></span>
		<div class="category_content">
			<div class="grid_9 upnav alpha">
				<h1 class="dhr"><a href="">da ! heard it records</a></h1>
			</div> <!-- .grid_9 -->
			<div class="grid_3 upicon omega" >
				<ul class="icon">
					<li><a href=""><img src="pics/icon/img-rss.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-lastfm.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-twitter.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-vimeo.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-google.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-facebook.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-panier.png" alt="" /></a></li>
					<li class="lang"><a href="">FR</a></li>
					<li class="lang"><a href="">EN</a></li>
				</ul>
			</div><!-- .grid_3 -->
		</div><!-- end of header_content -->

				<div class="clear"></div><!-- end of clear -->

			<div class="grid_12 navbar">
				<div class="navbar_content">
					<ul>
						<li><a href=""><img src="pics/logo/logo-dhr.png" alt="logo" />	</li>
						<li><a href="">Artistes</a></li>
						<li><a href="">Discographies</a></li>
						<li><a href="">Informations</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Liens</a></li>
						<li><a href="">Forum</a></li>
						<li class="donate"><a href="">&hearts; Dons &hearts; </a></li>
					</ul>
				</div><!-- end of .navbar_content -->

				<div class="grid_12 big_news">
					<div class="header_content">
						<h1><a href="">Les Robots Musiques</a></h1>
						<h2><a href="">Puyo Puyo &amp; Rob Droid</a></h2>
					</div><!-- header_content -->
				</div><!-- end of big_news -->

					<div class="header_content">
				
				<div class="grid_12 micronews">
		
	
				<div class="grid_3 pics_micronews">

				<p><a href=""><img src="pics/micronews/1.jpg" alt="" /></a></p>
				</div><!-- end of pics_micronews -->


				<div class="grid_9 descr_micronews">
	
				<h1 class="title_micronews">
					Titre 
					<span class="nav_micronews"><a href=""><img src="pics/button/left.png" alt="" /></a><a href=""><img src="pics/button/right.png" alt="" /></a><a href=""><img src="pics/button/close.png" alt="" /></a></span></h1>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna mi, condimentum in semper rutrum, pellentesque eget lectus. Maecenas sagittis semper ipsum non sodales. Vivamus ante metus, vehicula non lobortis ac, porttitor vitae massa. Mauris eget odio a magna egestas rutrum. Aliquam felis nibh, bibendum sed gravida et, luctus eu lacus. Sed eu tellus ligula. Ut ut turpis quam. Suspendisse potenti. Vivamus interdum posuere imperdiet. Nam pretium tellus in quam dictum pellentesque.
				</p>
				</div><!-- end of descr_micronews -->
				</div><!-- end of grid_12 -->
					
				
					</div><!-- header_content -->

			</div><!-- end of grid_11 .navbar -->
	</div> <!-- end of header -->

<div class="clear"></div> 

	<div class="grid_12 release_open">	
	<div class="release_content">
	
	<div class="grid_12">

		<ul class="button_release">
			<li> <a href=""> <img src="pics/button/release_retour.png" alt="" /> </a></li>
			<li> <a href=""> <img src="pics/button/release_suivant.png" alt="" /> </a></li>
			<li> <a href=""> <img src="pics/button/release_close.png" alt="" /> </a></li>
		</ul>
	</div>
	<hr /> 

		<div class="grid_6">
		<img src="pics/artwork/cover_test.png" alt="" />
		</div><!-- end of grid_6 -->
		
		<div class="grid_6">


		<h1 class="catalog">D!HR-17</h2>
		<h2><a href="">Artist</a></h2>
		<h3 class="release_artist_name">Album Name</h3>

		<ul class="release_playlist">
			<li><a href="">Title</a></li>
			<li><a href="">Title</a></li>
			<li><a href="">Title</a></li>
			<li><a href="">Title</a></li>
			<li><a href="">Title</a></li>
			<li><a href="">Title</a></li>
			<li><a href="">Title</a></li>
			<li><a href="">Title</a></li>
		</ul>

		<h1 class="title">A propos de la sortie</h1>
		<p class="press_text">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum varius est id libero condimentum congue. Sed pellentesque metus sit amet mi hendrerit eleifend. Aliquam non ipsum et lacus aliquam accumsan sed a felis. Suspendisse ac nisl nec ipsum ullamcorper fermentum sed vitae nisl. Donec vel diam odio, vehicula eleifend justo. Sed nisi tellus, eleifend at imperdiet a, pharetra vel dolor. Aliquam id elit nulla. Etiam eu dui nec dui faucibus feugiat. Integer ligula justo, semper a fermentum vitae, ullamcorper in massa. Mauris vitae sapien non purus convallis tempus. Etiam volutpat dolor sapien, vel auctor leo. Donec justo nunc, congue ac molestie eget, accumsan quis metus. Vestibulum in lacus congue ligula blandit fermentum ut at justo.
		</p>

		<h2 class="title">Télécharger l'album gratuitement</h2>
		<ul class="release_download">
			<li><a href="">MP3</a></li>
			<li><a href="">OGG</a></li>
			<li><a href="">FLAC</a></li>
		</ul>

		<h3 class="title">Acheter l'album</h3>
		<p class="release_buy">
			<span class="release_price">15€</span>
			 <span class="release_market"><a href=""><img src="pics/icon/img-panier.png" alt="Mon panier" />MON PANIER</a></span>
		</p>
		<hr>
		<p class="release_share">Partager</p>



		</div><!-- end of grid_6 -->
	</div><!-- enf of release_content -->
	</div><!-- end of grid_12 release_open -->

	<div class="grid_12 category_releases">
		<div class="category_content">
			<h1>Discographies</h1>
		</div><!-- end of category contents -->	
	</div><!-- end of category -->

<div class="clear"></div> 

<div class="grid_12 discogs">			  
	<div class="discogs_content">
		<div class="grid_3 discogs_show alpha">
			 <span class="calque_releases"> </span>
			<img src="pics/icon/nouveau.png" alt="" class="newrelease"/>	
			<img src="pics/artwork/thumb_01.png" alt=""/>
		<h1><a href="">D!HR-17</a></h1>
		<h2><a href="">Jacques Cochise Vengeance</a></h2>
			<ul class="button">
				<li><a href="">+ D'infos</a></li>
				<li><a href="">Ajouter Au Panier</a></li>
			</ul>
		</div><!-- end of grid_3 .release -->

		<div class="grid_3 discogs_show alpha">
     		<span class="calque_releases"> </span>
			<img src="pics/icon/nouveau.png" alt="" class="newrelease"/>	
			<img src="pics/artwork/thumb_01.png" alt=""/>
		<h1><a href="">D!HR-17</a></h1>
		<h2><a href="">Jacques Cochise Vengeance</a></h2>
			<ul class="button">
				<li><a href="">+ D'infos</a></li>
				<li><a href="">Ajouter Au Panier</a></li>
			</ul>
		</div><!-- end of grid_3 .release -->

		<div class="grid_3 discogs_show alpha">
     		<span class="calque_releases"> </span>
			<img src="pics/icon/nouveau.png" alt="" class="newrelease"/>	
			<img src="pics/artwork/thumb_01.png" alt=""/>
		<h1><a href="">D!HR-17</a></h1>
		<h2><a href="">Jacques Cochise Vengeance</a></h2>
			<ul class="button">
				<li><a href="">+ D'infos</a></li>
				<li><a href="">Ajouter Au Panier</a></li>
			</ul>
		</div><!-- end of grid_3 .release -->
		<div class="grid_3 discogs_show alpha">
     		 <span class="calque_releases"> </span>
			<img src="pics/icon/nouveau.png" alt="" class="newrelease"/>	
			<img src="pics/artwork/thumb_01.png" alt=""/>
		<h1><a href="">D!HR-17</a></h1>
		<h2><a href="">Jacques Cochise Vengeance</a></h2>
			<ul class="button">
				<li><a href="">+ D'infos</a></li>
				<li><a href="">Ajouter Au Panier</a></li>
			</ul>
		</div><!-- end of grid_3 .release -->

	</div><!-- end of discogs_content -->
</div><!-- end of discogs -->


<div class="grid_12 category_artists">
	<div class="category_content">
		<h1>Artistes</h1>
	</div><!-- end of category_contents -->	
</div><!-- end of category -->

<div class="grid_12 artists">
	<div class="artists_content">
		<div class="grid_3 artists_show">
 			<span class="calque_artists"> </span>
			<img src="pics/artists/benetbene.jpg" alt="" class="artists_photos" />
			<p class="artists_title"><a href="">Ben Et Béné</a></p>
		</div><!-- end of grid_3 -->

		<div class="grid_3 artists_show">
 			<span class="calque_artists"> </span>
			<img src="pics/artists/buskerdroid.jpg" alt="" class="artists_photos" />
			<p class="artists_title"><a href="">Buskerdroid</a></p>
		</div><!-- end of grid_3 -->

		<div class="grid_3 artists_show">
 			<span class="calque_artists"> </span>
			<img src="pics/artists/cochise.jpg" alt="" class="artists_photos" />
			<p class="artists_title"><a href="">Jacques Cochise</a></p>
		</div><!-- end of grid_3 -->

		<div class="grid_3 artists_show">
 		 			<img src="pics/artists/img-artist-default.png" alt=""   />
		</div><!-- end of grid_3 -->
	</div><!-- enf of artists content -->
</div><!-- end of artists -->


<div class="grid_12 category_infos">
	<div class="category_content">
		<h1>Informations</h1>
	</div><!-- end of category_contents -->	
</div><!-- end of category -->

<div class="grid_12 infos">
	
	<div class="infos_content">

	<div class="grid_7 infos_descr">
		<h1>Informations</h1>
			<p>
				Créé en 2006, Da ! Heard it Records est un net-label flirtant avec les musiques Toyz-Pop, Electro Trash, Chiptune, Breakcore, Techno Parodique, Electro Punk, Acid, etc, avec un goût prononcé pour le 8-bit et le pixel art.
Label éclectique, il a pour ambition de promouvoir de nouveaux artistes et des nouvelles musiques. D!HR est un label ouvert au monde, tant aux artistes professionnels qu'aux amateurs, accessible à tout auditeur de par sa position engagée sur la culture libre et gratuite et par la nature de ses publications.
En effet, chaque sortie est téléchargeable gratuitement sur le site, dans divers formats audios et disponible en CD série limitée à un prix abordable. Les morceaux sont diffusés sous une licence Creative Commons, encourageant le partage et la réutilisation des œuvres.

			</p>
	
		<h2>Crédits</h2>
			<ul>
				<li><strong>Johan Mailleret</strong> Initiateur du projet  </li>
				<li><strong><a href="http://pastis-hosting.net">Michel Bertier</a></strong> H&eacute;bergeur dopé au pastis </li>
				<li><strong><a href="http://www.nazzilla">Nazzilla</a></strong> Cloud designer</li>
			</ul>
		<h3>Greetings</h3>
		<p>Bimbo Tower, Danielle, Didi, Fita, Gabriel, Maryn, Momo Seb, Parasite, Paul, Valkiri, Vincent, les copains ainsi que les graphistes
		</p>
			</div><!-- end of .infos_descr -->

		<div class="grid_5 infos_vids">
			<iframe src="http://player.vimeo.com/video/5997914?byline=0&amp;portrait=0" width="350" height="300" class="border-vids" frameborder="0"></iframe>
		</div><!-- end of infos_vids -->
	</div><!-- end of .infos-->
</div><!-- end of .infos content -->


<div class="grid_12 footer">
	
	<div class="footer_content">

	<div class="grid_3 footer_links">

	<h1>Links</h1>
 	<h2>Da ! Heard It Records</h2>
 	
 	<ul>
 		<li><a href="">Dogmazic</a></li>
 		<li><a href="">Discogs</a></li>
 		<li><a href="">Facebook</a></li>
 		<li><a href="">Free Music Archives</a></li>
 		<li><a href="">Google +</a></li>
 		<li><a href="">Last.fm</a></li>
 		<li><a href="">Twitter</a></li>
 	</ul>
    
     	<h2>Label</h2>
 	
 	<ul>
 		<li><a href="">8bitpeoples</a></li>
 		<li><a href="">Ego Twister </a></li>
 		<li><a href="">Proot Records</a></li>
 	
 	</ul>

	</div><!-- end of links -->

	<div class="grid_3 footer_links">

 	<h2>Radios</h2>
 	
 	<ul>
 		<li><a href="">Mazemod</a></li>
 		<li><a href="">Musique Approximative</a></li>
 		<li><a href="">Ouïedire</a></li>
 		<li><a href="">The Brain</a></li>
 		<li><a href="">Radio Clash</a></li>
 		<li><a href="">We Are Not Toys</a></li>
 	</ul>
    
     	<h2>Friends</h2>
 	
 	<ul>
 		<li><a href="">otro</a></li>
 		<li><a href="">Mobyone</a></li>
 		<li><a href="">Nazilla </a></li>
 		<li><a href="">Superpromotion </a></li>
 	</ul>

	</div><!-- end of links -->

	<div class="grid_6 ">
 	<h1>Contact</h1>
 	<ul class="footer_icon">
					<li><a href=""><img src="pics/icon/img-rss.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-lastfm.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-twitter.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-vimeo.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-facebook.png" alt="" /></a></li>
					<li><a href=""><img src="pics/icon/img-panier.png" alt="" /></a></li>
			
				</ul>
	</div><!-- end of .contact -->


	</div><!-- end of .footer_content -->
</div><!-- end of footer -->

</div><!-- end of container 12s -->

				  				  
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<!-- end scripts-->

<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
